<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>$(document).ready(function () {
                $('a[href^="#"]').on('click', function (e) {
                    e.preventDefault();

                    var target = this.hash,
                            $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top - 0
                    }, 900, 'swing', function () {
                        window.location.hash = target;
                    });
                });
            });</script>


    </head>
    <body>
        <div class="nav-wrapper no-bottom">
            <nav class="navbar navbar-inverse no-bottom">
                <div id="nav2" class="nav-fix">
                    <a class="navbar-brand" style="margin-left:10%; margin-top:5px;" href="#home"><img src="img/logos/logo_cr_white.png" alt="CR" height="60"></a>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#exp">Experience</a>
                        </li>
                        <li>
                            <a href="#work">Work</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid min">
            <a class="anchor" id="home"></a>
            <div class="section1">
                <div class="block-thing">
                </div>
                <div class="block-float one">
                    <span class="name-text">Christopher Rosinski</span>
                </div>
                <div class="block-float">
                    <span>Engineer</span><span class="blue"> of the </span><span>Internet</span>
                </div>
            </div>
        </div>

        <div class="nav-wrapper no-bottom">
            <nav class="navbar navbar-inverse second-header no-bottom" data-spy="affix" data-offset-top="1000">
                <div id="nav2" class="nav-fix">
                    <a class="navbar-brand" style="margin-left:10%; margin-top:5px;" href="#home"><img src="img/logos/logo_cr_blue.png" alt="CR" height="60"></a>
                    <ul  class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#exp">Experience</a>
                        </li>
                        <li>
                            <a href="#work">Work</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="section">
            <a class="anchor" id="about"></a>
            <div class="info-panel">
                <div class="inner-panel">
                    <h1 class="gets-smaller">Christopher<span class="blue">_</span>Rosinski</h1>
                    <h2>Director of Development, Crimson Care Management at The Advisory Board Company</h2>
                    <span class="content"><img src="img/icons/icon_computer_wire.png" height="150"> <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.Collaboratively administrate empowered markets via plug-and-play networks.</p></span>
                </div>
            </div>
            <div class="photo-panel">
                <img src="img/pictures/lowerheader.jpg">
            </div>
            <div class="info-panel">
                <a class="anchor" id="exp"></a>
                <div class="inner-panel no-bottom">
                    <h1>Experience</h1>
                    <h2>I offer services ranging from programming languages to press.</h2>
                    <img src="img/icons/globe.png">
                    <h3>Programming Languages</h3>
                    <h4>C#.NET, Java, PHP, JavaScript, CSS, XML, JSP, COBOL, Assembly, C, SQL, T-SQL, and HQL</h4>
                </div>
                <div class="icons-for-days"><img src="img/icons/icon_wire_sprite1.png"><img src="img/icons/icon_wire_sprite2.png"><img src="img/icons/icon_wire_sprite3.png"><img src="img/icons/icon_wire_sprite4.png"><img src="img/icons/icon_wire_sprite5.png"></div>
            </div>

            <div class="photo-panel ref-panel">
                <div class="spacer"></div>
                <div class="inner-ref">
                    <h3>      "I've worked with Chris on two projects and am quite impressed with his work ethic, efficiency, and effectiveness."</h1>
                    <h2>- <span class="blue">Shane Rodgers,</span> MACQUARIUM INTELLIGENT COMMUNICATIONS</h2>
                            </div>
                            </div>

                            <div class="info-panel short">
                                <a class="anchor" id="work"></a>
                                <div class="inner-panel no-bottom">
                                    <h1>Work</h1>
                                </div>
                                <div class="work-ex"><img src="img/logos/logo_careteamconnect.png"><img src="img/logos/logo_ups.png"><img src="img/logos/logo_macquarium.png"><img src="img/logos/logo_abco.png"></div>
                            </div>

                            <div class="resume-panel">
                                <a class="anchor" id="contact"></a>
                                <h3>Download a copy of my resume <span class="blue">here</span></h1>
                            </div>
                            <footer>
                                <div class="footer-panel">
                                    <div class="inner-panel">
                                        <div class="icons-for-days foot"><img src="img/icons/icon_email.png"><img src="img/icons/icon_google_plus.png"><img class="cr" src="img/logos/logo_cr_grey.png"><img src="img/icons/icon_skype.png"><img src="img/icons/icon_linkedin.png"></div>

                                    </div>
                                </div>
                            </footer>
                            </div>
                            </body>
                            </html>
